PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASS=As123456789900@
DB_HOST=db.fwchysdmuggqoqnjhqti.supabase.co
DB_PORT=5432



# PORT=5000
# DB_NAME=tcsPaints
# DB_USER=postgres
# DB_PASS=As123456789900@
# DB_HOST=localhost
# DB_PORT=5432